<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
</head>
<body>
    <header>
    <h1>Happy Valley Dog Adoptions</h1>
    <nav>
        <a href="/adopt.html">Adopt</a>
        <a href="/index.html">Homepage</a>
    </nav>
    </header>
<p>Happy Valley Shelter is located at:</p>
<p>4400 Virginia Parkway<br>Cedarville, NC</p>
<p>Phone: 919-962-DOGS<br>email: adopt@happyvalleyshelter.org</p>
<p>Our hours are:</p>
<dl>
    <dd>Monday 9 AM - 6 PM</dd>
    <dd>Tuesday closed</dd>
    <dd>Wednesday closed</dd>
    <dd>Thursday 9 AM - 6 PM</dd>
    <dd>Friday 9 AM - 6 PM</dd>
    <dd>Saturday 7 AM - 7 PM</dd>
    <dd>Sunday 1 PM - 7 PM</dd>
</dl>
</body>
</html>